info face="Segoe Script" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=60
char id=33   x=61    y=77    width=7     height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=249   y=24    width=5     height=4     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=49   x=117   y=74    width=20    height=20    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=94    y=75    width=22    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=51   x=190   y=74    width=19    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=60   x=0     y=104   width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=241   y=0     width=14    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=139   y=26    width=25    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=23    y=31    width=21    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=113   y=26    width=25    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=166   y=74    width=23    height=19    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=48    y=53    width=22    height=23    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=67    y=27    width=18    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=194   y=0     width=23    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=218   y=0     width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=240   y=26    width=8     height=22    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=26    y=80    width=17    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=114   y=50    width=20    height=23    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=135   y=50    width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=141   y=0     width=27    height=25    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=0     y=31    width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=216   y=26    width=23    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=45    y=28    width=21    height=24    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=35    y=0     width=23    height=27    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=0     y=81    width=25    height=22    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=154   y=50    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=69    y=77    width=24    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=85   x=71    y=52    width=21    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=0     y=57    width=23    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=59    y=0     width=30    height=26    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=24    y=56    width=23    height=23    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=90    y=0     width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=138   y=74    width=27    height=19    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=96   x=35    y=121   width=9     height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=95    y=97    width=25    height=15    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=98   x=169   y=0     width=24    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=121   y=95    width=21    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=86    y=27    width=26    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=47    y=103   width=19    height=16    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=0     y=0     width=19    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=191   y=50    width=16    height=23    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=113   y=0     width=27    height=25    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=173   y=50    width=17    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=20    y=0     width=14    height=30    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=165   y=26    width=25    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=44    y=80    width=16    height=22    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=0     y=122   width=34    height=13    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=223   y=92    width=26    height=13    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=199   y=94    width=23    height=14    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=112  x=208   y=50    width=25    height=22    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=191   y=26    width=24    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=183   y=94    width=15    height=15    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=210   y=73    width=18    height=18    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=116  x=93    y=51    width=20    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=67    y=100   width=27    height=15    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=143   y=94    width=21    height=15    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=119  x=15    y=104   width=31    height=16    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=120  x=229   y=73    width=24    height=17    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=234   y=50    width=17    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=122  x=165   y=94    width=17    height=15    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
